@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2&display=swap');
* {
    margin: 0;
    padding: 0;
}

body {
    background-color: beige;
}

nav {
    background-color: rgb(252, 252, 196);
    color: burlywood;
    height: 55px;
    font-size: 30px;
    display: flex;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

nav ul {
    list-style-type: none;
}

.gameContainer {
    display: flex;
    justify-content: center;
    margin-top: 50px;
}

.container {
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3, 10vw);
    font-family: Arial, Helvetica, sans-serif;
}

.box {
    border: 2px solid black;
    font-size: 9vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gameInfo {
    font-family: 'Baloo Bhaijaan 2 bold', cursive;
    padding: 0 40px;
}

.imgbox img {
    width: 0;
    transition: width 1s ease-in-out;
}

.br-0 {
    border-right: 0;
}
.bl-0 {
    border-left: 0;
}
.bt-0 {
    border-top: 0;
}
.bb-0 {
    border-bottom: 0;
}

#reset {
    background-color: rgb(245, 245, 78);
    border: none;
    color: black;
    padding: 13px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    border-radius: 12px;
    transition: 0.2s all;
    cursor: pointer;
}

#reset:hover {
    background-color: rgb(247, 240, 165);
}

#reset:active {
    transform: scale(0.98);
    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
}

.line{
    background-color: black;
    height: 5px;
    width: 0;
    position: absolute;
    background-color: #911d91;
    transition: width 1s ease-in-out;
}

.info {
    margin-right: 25px;
}

.gameInformation {
    margin-top: 15px;
}

@media screen and (max-width: 950px)
{
    .gameContainer{
        flex-wrap: wrap;
    }
    .gameInfo{
        margin-top: 34px;
    }
    .gameInfo h1{
        font-size: 1.5rem;
    }
    .container { 
        grid-template-rows: repeat(3, 20vw);
        grid-template-columns: repeat(3, 20vw);
    }
}
